# 可以用免费的先试试能不能跑通
# 用的siliconflow key，跑下Qwen2.5-7B-Instruct试试
OPENAI_API_KEY=sk-******************************
# temp: BASE_URL 改成siliconflow的接口地址
# OPENAI_BASE_URL=https://api.siliconflow.cn/v1

# Acquire News API Key from https://newsapi.org/
NEWS_API_KEY=******************************
